NEXTAUTH_URL=YOUR_NEXTAUTH_URL
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

POSTGRES_PRISMA_URL=YOUR_POSTGRES_PRISMA_URL
POSTGRES_URL_NON_POOLING=YOUR_POSTGRES_URL_NON_POOLING
